<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAY-F9-gEA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生成二维码-->
        <scene sceneID="qBd-1L-USb">
            <objects>
                <viewController title="生成二维码" id="aAY-F9-gEA" customClass="GeneratorQRCodeViewController" customModule="二维码案例" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oey-Ha-ewf"/>
                        <viewControllerLayoutGuide type="bottom" id="NEO-hA-JHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1je-gp-Nce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-e2-AGc">
                                <rect key="frame" x="112" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fUG-et-0NW"/>
                                    <constraint firstAttribute="width" constant="150" id="ujF-so-ykV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入你的字符串:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-PR-OBj">
                                <rect key="frame" x="67" y="352" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eBO-c8-kEI"/>
                                    <constraint firstAttribute="width" constant="240" id="oWq-on-irJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfL-e2-AGc" firstAttribute="top" secondItem="Oey-Ha-ewf" secondAttribute="bottom" constant="97" id="VrN-0B-8hV"/>
                            <constraint firstItem="WfL-e2-AGc" firstAttribute="centerX" secondItem="1je-gp-Nce" secondAttribute="centerX" id="aEJ-xu-eAw"/>
                            <constraint firstItem="K4P-PR-OBj" firstAttribute="top" secondItem="WfL-e2-AGc" secondAttribute="bottom" constant="41" id="nUI-fa-Utk"/>
                            <constraint firstItem="K4P-PR-OBj" firstAttribute="centerX" secondItem="1je-gp-Nce" secondAttribute="centerX" id="sTY-VZ-xsw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="qrCodeImageView" destination="WfL-e2-AGc" id="WGK-ve-dug"/>
                        <outlet property="qrCodeTextTV" destination="K4P-PR-OBj" id="Ugb-L7-s6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-kY-FBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-397"/>
        </scene>
    </scenes>
</document>
